
> Task :dependencies

------------------------------------------------------------
Root project 'gradle-dependencies'
------------------------------------------------------------

runtimeClasspath - Runtime classpath of compilation 'main' (target  (jvm)).
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
|    |    \--- org.jetbrains:annotations:13.0
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-cli:0.3.5
|    \--- org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.5
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0 -> 1.8.10
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0 -> 1.8.10 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.0
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.5.0 (c)
|         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0 (c)
|         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
|         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0
|              \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.5.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 (*)
|                   +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.5.0 (*)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.10
\--- com.squareup.okhttp3:okhttp:4.10.0
     +--- com.squareup.okio:okio:3.0.0
     |    \--- com.squareup.okio:okio-jvm:3.0.0
     |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31 -> 1.8.10 (*)
     |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31 -> 1.8.10
     \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.20 -> 1.8.10 (*)

(c) - dependency constraint
(*) - dependencies omitted (listed previously)

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 662ms
1 actionable task: 1 executed
